
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmdqcXlodWR6ZGN6c2tnamF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzE3OTUsImV4cCI6MjA1MDM0Nzc5NX0.kdC9faevOeS0uVCNCZJ8FOPfhmXk_BXy0D8sK6Ofk_k
VITE_SUPABASE_URL=https://eifgjqyhudzdczskgjay.supabase.co